#Page connexion Alfresco
txt_UserName = username
txt_Password = password
btn_Login = page_x002e_components_x002e_slingshot-login_x0023_default-submit-button

#NavBar
Link_Accueil = css:[href=\"/share/page/..\"]
Link_MesFichiers = css:[href=\"/share/page/context/mine/myfiles\"]
Link_FichiersPartagers = "css:[href=\"/share/page/shared/sharedfiles\"]"
Lst_Sites = "id:HEADER_SITES_MENU"
Lst_Taches = "id:HEADER_TASKS"
Link_Personnes = "css:[href=\"/share/page/people-finder\"]"
Link_Entrepot = "css:[href=\"/share/page/repository\"]"
Link_OutilsAdmin = "css:[href=\"/share/page/console/admin-console/application\"]"
Lst_MonProfil = "id:HEADER_USER_MENU_POPUP"
Menu_Profile = HEADER_USER_MENU_POPUP_text
Menu_Deconnexion = HEADER_USER_MENU_LOGOUT_text
##Mes fichiers
LinkFichierPart1= //span/a[text()="
LinkFichierPart2= "]
LinkEditerPropietes = xpath://a/span[text()="Editer les propriétés"]
Header_EditerFichier_Fenetre = xpath://div[contains(text(),"Editer les propriétés")]
Btn_Toutes_Propietes = xpath://span/a[text()="Toutes les propriétés..."]
Txt_Titre_Fichier = id:template_x002e_edit-metadata_x002e_edit-metadata_x0023_default_prop_cm_title
Txt_Description_Fichier = id:template_x002e_edit-metadata_x002e_edit-metadata_x0023_default_prop_cm_description
Txt_Auteur_Fichier = id:template_x002e_edit-metadata_x002e_edit-metadata_x0023_default_prop_cm_author
Btn_Selectionner_Tags = xpath://div/span/span/button[text()=\"Sélectionner\"]
Header_Fenetre_Selectionner = xpath://div[contains(text(),"Sélectionner...")]
Txt_Ajout_Tags = xpath://td/div/input[@type=\"text\"]
Lnk_Ajout_Tags = xpath://td/div/a[@title=\"Créer un élément\"]
Btn_OK_Ajout_Tags = xpath://span/span/button[text()=\"OK\"]
LinkTagsPart1= //td/div/h3[text()="
Btn_enregistrer_propietes= xpath://*[@id="template_x002e_edit-metadata_x002e_edit-metadata_x0023_default-form-submit-button"]
##Sous-menu Sites
Link_MesSites = "id:HEADER_SITES_MENU_MY_SITES"
Link_RechercherSite = "id:HEADER_SITES_MENU_SITE_FINDER"
Link_CreerSite = "id:HEADER_SITES_MENU_CREATE_SITE"
Link_Site='xpath://*[@id="HEADER_SITES_MENU_RECENT_campagne-de-test_text"]/a'
##Sous-menu Taches
Link_MesTaches = "css:[href=\"/share/page/my-tasks#filter=workflows|active\"]"
Link_WorkFlowQueJaiInitie ="css:[href=\"/share/page/my-workflows#filter=workflows|active\"]"
##Sous-menu Mon Profil


#Dashboard
Lbl_Title = "id:HEADER_TITLE"

#Page Mes Sites

#Localisateur menu sites
Div_HeaderMenu="id=HEADER_SITES_MENU_text"
Lnk_MesSites="xpath=//a[text()='Mes sites']"
SiteLinkRacine=//a[text()="
Span_PlusBtn="id=HEADER_SITE_MORE_PAGES_text"
Link_ListesDesDonnees="xpath=//a[text()='Listes de données']"
Div_HeaderHome="id=HEADER_HOME"
#Localisateur_site_header
Link_calendrier=xpath://*[@id="HEADER_SITE_CALENDAR_text"]/a
#menu_calendrier
Btn_Nouvel_evenement= xpath://*[@id="template_x002e_toolbar_x002e_calendar_x0023_default-addEvent-button-button"]
#Localisateur_fênetre_ajouter_Evenement
Header_Fenetre= id:eventEditPanel-dialog_h
Txt_quoi= xpath://*[@id="eventEditPanel-title"]
Txt_localisation= id:eventEditPanel-location
Txt_description= xpath://*[@id="eventEditPanel-description"]
CheckBox_journee= id:eventEditPanel-allday
Btn_calendrierPicker_D= xpath://*[@id="fd"]
Header_calendrier=xpath://*[@id="buttoncalendar"]/thead/tr[1]/th/div
Btn_calendrierPicker_F= xpath://*[@id="td"]
Btn_calendrier_jour= buttoncalendar_cell
Txt_tag= xpath://*[@id="eventEditPanel-tag-input-field"]
Btn_Ajout= id:eventEditPanel-add-tag-button-button
Tag_test=xpath://*[@id="eventEditPanel-onRemoveTag-1"]/a
Btn_enregistrer= id:eventEditPanel-ok-button
#Localisateur_évènement_créé
Link_cas_de_test=xpath://*[@id="template_x002e_view_x002e_calendar_x0023_defaultView"]/div/div/div/a[1]
Txt_newEvenement=//a/div/span[text()="{{Evenement}}"]
#Localisateur_info_évènement
Header_fenetre_info_evenement=id:eventInfoPanel_h
Btn_supprimer=id:template_x002e_view_x002e_calendar_x0023_defaultContainer-delete-button-button
Btn_supprimer_confirmation=id:yui-gen1-button

#Localisateur page liste des données
Btn_NouvelleListe="id=template_x002e_datalists_x002e_data-lists_x0023_default-newListButton-button"
Lst_ListeDesDonnees="id=template_x002e_datalists_x002e_data-lists_x0023_default-body"

##Localisateur Nouvelle liste
Link_AgendaDenvenement="xpath=//div[@id='template_x002e_datalists_x002e_data-lists_x0023_default-newList-itemTypesContainer']/div[1]/h4/a"
Txt_Titre="id=template_x002e_datalists_x002e_data-lists_x0023_default-newList_prop_cm_title"

#Page Outils Admin
##Sous-Menu Outils
Link_GestionnaireDeTags = "css:[href=\"tag-management\"]"
Link_GestionnairesDeModele = "css:[href=\"custom-model-manager\"]"
Link_GestionnairesDeSites = "css:[href=\"manage-sites\"]"
##Sous-Menu Utilisateurs et groupes
Link_Groupes = "css:[href=\"groups\"]"
Link_Utilisateurs = "css:[href=\"users\"]"
